{
  "name": "olejka-discord-bot",
  "version": "1.0.0",
  "description": "My own discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSainEyereg/olejka-discord-bot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Olejka",
    "Test"
  ],
  "author": "https://olejka.pw/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSainEyereg/olejka-discord-bot/issues"
  },
  "homepage": "https://github.com/TheSainEyereg/olejka-discord-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "ms": "^2.1.3",
    "soundcloud-downloader": "^0.2.4",
    "yt-search": "^2.7.4",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5"
  }
}
